# Data base
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=
DB_SYNCHRONIZE=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Server
PORT=
HOST_API=

# JWT
JWT_SECRET=

# Resend
RESEND_API_KEY=
FRONTEND_VERIFICATION_URL=
API_BASE_URL=